{
  "name": "makeit",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server -d"
  },
  "author": "Grant Hames-Morgan",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nthm/uvic-makeit"
  },
  "license": "MIT",
  "dependencies": {
    "foobar-ipsum": "^1.0.3",
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
